'render_sources', (0, 56)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (512, 435)
'copy_assets:output/assets/js/html5.js', (1024, 399)
'render_posts:cache/posts/phlsphy-is-live.html', (1536, 372)
'render_posts', (2048, 56)
'copy_assets:output/assets/xml/rss.xsl', (2560, 400)
'copy_assets:output/assets/css/rst.css', (3072, 397)
'render_taxonomies', (3584, 56)
'copy_assets:output/assets/css/ipython.min.css', (4096, 416)
'copy_assets:output/assets/xml/atom.xsl', (4608, 402)
'copy_assets:output/assets/js/fancydates.js', (5120, 408)
'copy_assets:output/assets/js/baguetteBox.min.js', (5632, 419)
'copy_files:output/css/style.css', (6144, 242)
'copy_assets', (6656, 56)
'render_pages:output/posts/phlsphy-is-live.html', (7168, 6056)
'copy_assets:output/assets/css/theme.css', (13312, 403)
'post_render', (13824, 56)
'render_pages:output/about.html', (14336, 4901)
'render_taxonomies:output/categories/index.html', (19456, 1984)
'copy_assets:output/assets/css/nikola_ipython.css', (21504, 421)
'copy_assets:output/assets/js/flowr.js', (22016, 400)
'copy_files', (22528, 56)
'copy_assets:output/assets/css/html4css1.css', (23040, 411)
'render_pages:output/index.html', (23552, 4756)
'render_site', (28672, 56)
'_switch to py3', (29184, 56)
'copy_assets:output/assets/css/nikola_rst.css', (29696, 413)
'render_pages:output/projects.html', (30208, 2654)
'copy_assets:output/assets/css/baguetteBox.min.css', (33280, 423)
'render_posts:cache/stories/projects.html', (33792, 356)
'render_posts:cache/stories/about.html', (34304, 347)
'copy_assets:output/assets/css/code.css', (34816, 141)
'render_posts:cache/stories/index.html', (35328, 619)
'render_posts:timeline_changes', (36352, 109)
'copy_assets:output/assets/js/baguetteBox.js', (36864, 412)
'render_tag_cloud', (37376, 56)
'render_pages', (37888, 56)
'copy_assets:output/assets/css/baguetteBox.css', (38400, 415)
'render_galleries', (38912, 56)
'scale_images', (39424, 56)
'copy_assets:output/assets/js/moment-with-locales.min.js', (39936, 438)
'_switch to py3:please!', (40448, 90)
'redirect', (40960, 56)
'render_listings', (41472, 56)
